<!DOCTYPE html>
<html>
<head>
    <title>3D - Bảng Tuần Hoàn Hóa Học</title>
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            background-color: #050518; 
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        canvas { 
            display: block; 
            z-index: 1; 
        }
        
        /* ĐÃ XÓA #menu CŨ */

        /* CSS MỚI CHO MENU GÓC TRÊN */
        #menu-left {
            position: absolute;
            top: 70px; /* Vị trí Y: đặt dưới tiêu đề một chút */
            left: 10px; /* Vị trí X: sát lề trái */
            z-index: 2000;
        }

        #menu-right {
            position: absolute;
            top: 70px; /* Vị trí Y: cùng hàng với menu-left */
            right: 10px; /* Vị trí X: sát lề phải */
            z-index: 2000;
        }

        /* [ĐÃ CHỈNH SỬA] Đảm bảo các nút có chiều rộng đồng nhất và căn giữa văn bản */
        button {
            color: rgba(127,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 10px 0; /* Xóa padding ngang để dùng width cố định */
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.5s;
            
            /* Chiều rộng cố định cho nút */
            width: 120px; 
            /* Để căn chỉnh văn bản trong nút (quan trọng) */
            text-align: center; 
        }

        button:hover {
            background-color: rgba(0,255,255,0.5);
            color: #ffffff;
        }

        /* CSS cho Label (Ký hiệu nguyên tố) - Giữ nguyên các chỉnh sửa kích thước lớn của bạn */
        .element {
            width: 240px; 
            height: 240px; 
            box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
            
            background-color: rgba(0,0,0,0.5);
            color: #ffffff;
            transition: all 0.5s;
        }
        
        .element:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
        }

        .symbol {
            position: absolute;
            top: 35px;
            left: 0px;
            right: 0px;
            font-size: 100px;
            font-weight: bold;
            color: rgba(255,255,255,0.8);
            text-shadow: 0 0 10px rgba(0,255,255,0.5);
        }

        .details {
            position: absolute;
            bottom: 5px;
            left: 0px;
            right: 0px;
            font-size: 45px;
            color: rgba(127,255,255,0.75);
        }
        
        .number {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 50px;
            color: rgba(255,255,255,0.75);
        }
    </style>
</head>
<body>
    <div style="position: absolute; top: 15px; width: 100%; text-align: center; font-size: 24px; font-weight: bold; color: #7fff00; z-index: 2000;">
       bảng tuần hoàn hóa học 3D ( nhóm 3 )
    </div>

    <div id="css-container" style="position: absolute; top: 0; left: 0; z-index: 10;"></div>
    
    <div id="menu-left">
        <button id="table" class="button">Hình Chữ Nhật</button>
        <button id="sphere" class="button">Hình Cầu</button>
    </div>

    <div id="menu-right">
        <button id="helix" class="button">Hình Tam Giác </button>
        <button id="grid" class="button">Hình Lưới</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@18.6.4/dist/tween.umd.js"></script>

    <script src="https://unpkg.com/three@0.128.0/examples/js/renderers/CSS3DRenderer.js"></script>
    
    <script src="https://unpkg.com/three@0.128.0/examples/js/controls/OrbitControls.js"></script> 
    
    <script src="elements_data.js"></script> 
    
    <script src="main.js"></script>
</body>
</html>